<!DOCTYPE html>
<html>
<head>
	<title>Treasure Inc.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/Player.css">
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">

		<!-- Logo -->
		<a class="navbar-brand" href="#"><img src="../Icon/CompanyLogo.svg" width="150" height="50"></a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

  		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="navbar-nav ml-auto">
				<li id="greetingContainer" class="nav-item">
				</li>
				<li class="nav-item">
					<div class="dropdown">
						<a class="iconAv nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="../Icon/Player Avatar Icon.svg" width="50" height="50">
						</a>
						<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
	   						<li><a class="dropdown-item" href="../html/Player - Profile.html">Profile</a></li>
	    					<li class="dropdown-submenu dropleft" >
	    						<a class="test dropdown-item" tabindex="-1" href="#">Notification</a>
	    						<ul class="dropdown-menu">
	    							<hr class="lineMessage">
									<li><a class="dropdown-item notificationMessage">
										<div class="row" href="#">
											<div class="col-2">
												<img src="../Icon/Player Avatar Icon.svg" width="40" height="40" align="center">
											</div>
											<div class="col">
												<div id="MessageTittle">
													Cyber Hunt Game Cancellation
												</div>
												<div id="MessageContent">
													Due to certain circumstances, the...
												</div>
											</div>
											<div class="col">
												<div id="time">
													11:16 AM
												</div>
											</div>
										</div>
									</a></li>
									<hr class="lineMessage">
									<li><a class="dropdown-item">
										<div class="row">
											<div class="col-2">
												<img src="../Icon/Avatar Icon.svg" width="40" height="40" align="center">
											</div>
											<div class="col">
												<div id="MessageTittle">
													Remainder on Scavenger Hunt Games
												</div>
												<div id="MessageContent">
													The game will start soon in 3 days....
												</div>
											</div>
											<div class="col">
												<div id="time">
													23 Apr
												</div>
											</div>
										</div>
									</a></li>
									<hr class="lineMessage">
									<li><a class="dropdown-item">
										<div class="row">
											<div class="col-2">
												<img src="../Icon/Avatar Icon.svg" width="40" height="40" align="center">
											</div>
											<div class="col">
												<div id="MessageTittle">
													Fitness Hunt Game Postponement
												</div>
												<div id="MessageContent">
													Because of little participation from..
												</div>
											</div>
											<div class="col">
												<div id="time">
													20 Apr
												</div>
											</div>
										</div>
									</a></li>
									<hr class="lineMessage">
									<li><a class="dropdown-item">
										<div class="row">
											<div class="col-2">
												<img src="../Icon/Player Avatar Icon.svg" width="40" height="40" align="center">
											</div>
											<div class="col">
												<div id="MessageTittle">
													Change of Avenger Hunt Game Venue
												</div>
												<div id="MessageContent">
													Avenger Hunt Game venue has changed to..
												</div>
											</div>
											<div class="col">
												<div id="time">
													12 Apr
												</div>
											</div>
										</div>	    								
									</a></li>
									<hr class="lineMessage">
	    						</ul>
	    					</li>
	    					<li><a class="dropdown-item" href="../php/Session.php?Logout=">Sign Out</a></li>
	  					</ul>
	  				</div>
				</li>
			</ul>
		</div>

	</nav>

	<div id="PlayerContent" class="container-fluid py-5">
		<div class="container-fluid p-5">
			<h3 class="font-weight-bold py-3 generalColor">Registered Games</h3>
			<div id="PlayerRegisteredGame">

				<!-- <div class="card shadow my-3 mx-1">
					<div class="row border-0">
						<div class="col-2 eventDateContainer">
							<section>
								<h1 class="font-weight-bold day m-0">05</h1>
								<span class="font-weight-bold month m-0">May</span>
							</section>
						</div>
						<div class="col-3 p-0">
							<img src="../Image/Scenery1.jpg" class="img-fluid ticketImgH">
						</div>
						<div class="col-4 generalColor">
							<div class="row">
								<div class="col-7 py-2">
									<h3 class="font-weight-bold p-3">Scavenger Hunt</h3>
									<div class="px-4">
										<p>Venue	:	05 May 2020</p>
										<p>Time		:	9.00am</p>
										<p>Group	:	Wisdom Hunter</p>
									</div>
								</div>
								<div class="col-5 d-flex">
									<div class="m-auto">
										<button class="btn btnTicket showGameCard my-2">Game Detail</button><br>
										<button class="btn btnTicket showRegistration my-2">Update Registration</button>
									</div>
								</div>
							</div>
						</div> 
						<div class="col-3 m-auto" align="center">
							<div class="row font-weight-bold m-auto text-center d-flex p-2">
								<div class="col generalColor m-auto text-center">
									<p>Total Team Joined</p>
								</div>
								<div class="col m-auto text-center">
									<p class="circleBG">5/7</p>
								</div>
							</div>
							<div class="row font-weight-bold m-auto text-center d-flex p-2">
								<div class="col generalColor m-auto text-center">
									<p>Total Player</p>
								</div>
								<div class="col m-auto text-center">
									<p class="circleBG">15</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="card shadow my-3 mx-1">
					<div class="row border-0">
						<div class="col-2 eventDateContainer">
							<section>
								<h1 class="font-weight-bold day m-0">08</h1>
								<span class="font-weight-bold month m-0">June</span>
							</section>
						</div>
						<div class="col-3 p-0">
							<img src="../Image/Scenery2.jpg" class="img-fluid ticketImgH">
						</div>
						<div class="col-4 generalColor">
							<div class="row">
								<div class="col-7 py-2">
									<h3 class="font-weight-bold p-3">Avenger Hunt</h3>
									<div class="px-4">
										<p>Venue	:	08 June 2020</p>
										<p>Time		:	3.00pm</p>
										<p>Group	:	Artifact Hunter</p>
									</div>
								</div>
								<div class="col-5 d-flex">
									<div class="m-auto">
										<button class="btn btnTicket my-2">Game Detail</button><br>
										<button class="btn btnTicket my-2">Update Registration</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-3 m-auto">
							<div class="row font-weight-bold m-auto text-center d-flex p-2">
								<div class="col generalColor m-auto text-center">
									<p>Total Team Joined</p>
								</div>
								<div class="col m-auto text-center">
									<p class="circleBG">2/6</p>
								</div>
							</div>
							<div class="row font-weight-bold m-auto text-center d-flex p-2">
								<div class="col generalColor m-auto text-center">
									<p>Total Player</p>
								</div>
								<div class="col m-auto text-center">
									<p class="circleBG">8</p>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				
			</div>
		</div>
		<div class="container-fluid px-0">
			<div class="row py-3">
				<div class="col">
					<h3 class="font-weight-bold px-5 generalColor">Treasure Hunt Games</h3>
				</div>
				<div class="col pr-0">
					<input  type="text" id="searchFilter" class="shadow" onkeyup="searchFilter()" placeholder="Search..">
				</div>
			</div>
			<div id="gameData">
				<!-- <div class="row px-5 py-3 cardRow">
					<div class="col">
						<div class="card displayGameCard gameCard shadow w-100 border-0">
							<div class="card-header border-0 p-0 cardPic">
								<img src="../Image/Scenery1.jpg" class="img-fluid imgCard">
								<div class="overlay">
									<div class="text">RM 40</div>
								</div>
							</div>
							<div class="card-body generalColor">
								<h3 class="font-weight-bold">Scavenger Hunt</h3>
								<p>Venue				:	FSKTM University of Malaya</p>
								<p>Date					:	05 May 2020</p>
								<p>Time					:	9.00am</p>
								<p>Total Team Joined	:	5/7</p>
								<p>Player per Team		:	3</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card gameCard shadow w-100 border-0 ">
							<div class="card-header border-0 p-0 cardPic">
								<img src="../Image/Scenery2.jpg" class="img-fluid imgCard">
								<div class="overlay">
									<div class="text">RM 35</div>
								</div>
							</div>
							<div class="card-body generalColor">
								<h3 class="font-weight-bold">Avenger Hunt</h3>
								<p>Venue				:	FBL University of Malaya</p>
								<p>Date					:	08 June 2020</p>
								<p>Time					:	3.00pm</p>
								<p>Total Team Joined	:	2/6</p>
								<p>Player per Team		:	4</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card gameCard shadow w-100 border-0 ">
							<div class="card-header border-0 p-0 cardPic">
								<img src="../Image/Scenery3.jpeg" class="img-fluid imgCard">
								<div class="overlay">
									<div class="text">RM 40</div>
								</div>
							</div>
							<div class="card-body generalColor">
								<h3 class="font-weight-bold">Villain Hunt</h3>
								<p>Venue				:	API University of Malaya</p>
								<p>Date					:	28 May 2020</p>
								<p>Time					:	10.00am</p>
								<p>Total Team Joined	:	2/5</p>
								<p>Player per Team		:	3</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card gameCard shadow w-100 border-0 ">
							<div class="card-header border-0 p-0 cardPic">
								<img src="../Image/Scenery4.jpg" class="img-fluid imgCard">
								<div class="overlay">
									<div class="text">RM 30</div>
								</div>
							</div>
							<div class="card-body generalColor">
								<h3 class="font-weight-bold">Hacker Hunt</h3>
								<p>Venue				:	FD University of Malaya</p>
								<p>Date					:	30 May 2020</p>
								<p>Time					:	8.00am</p>
								<p>Total Team Joined	:	7/10</p>
								<p>Player per Team		:	4</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row px-5 py-3 cardRow">
					<div class="col">
						<div class="card gameCard shadow w-100 border-0">
							<div class="card-header border-0 p-0 cardPic">
								<img src="../Image/Scenery5.jpg" class="img-fluid imgCard">
								<div class="overlay">
									<div class="text">RM 30</div>
								</div>
							</div>
							<div class="card-body generalColor">
								<h3 class="font-weight-bold">Cyber Hunt</h3>
								<p>Venue				:	Faculty of Pharmacy University of Malaya</p>
								<p>Date					:	30 June 2020</p>
								<p>Time					:	11.00am</p>
								<p>Total Team Joined	:	4/9</p>
								<p>Player per Team		:	3</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card gameCard shadow w-100 border-0 ">
							<div class="card-header border-0 p-0 cardPic">
								<img src="../Image/Scenery6.jpg" class="img-fluid imgCard">
								<div class="overlay">
									<div class="text">RM 30</div>
								</div>
							</div>
							<div class="card-body generalColor">
								<h3 class="font-weight-bold">Pirates Hunt</h3>
								<p>Venue				:	Faculty of Medicine University of Malaya</p>
								<p>Date					:	15 June 2020</p>
								<p>Time					:	5.00pm</p>
								<p>Total Team Joined	:	9/10</p>
								<p>Player per Team		:	3</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card gameCard shadow w-100 border-0 ">
							<div class="card-header border-0 p-0 cardPic">
								<img src="../Image/Scenery7.jpg" class="img-fluid imgCard">
								<div class="overlay">
									<div class="text">RM 25</div>
								</div>
							</div>
							<div class="card-body generalColor">
								<h3 class="font-weight-bold">Aqua Hunt</h3>
								<p>Venue				:	Faculty of Engineering University of Malaya</p>
								<p>Date					:	20 May 2020</p>
								<p>Time					:	9.30am</p>
								<p>Total Team Joined	:	1/7</p>
								<p>Player per Team		:	3</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card gameCard shadow w-100 border-0 ">
							<div class="card-header border-0 p-0 cardPic">
								<img src="../Image/Scenery8.jpg" class="img-fluid imgCard">
								<div class="overlay">
									<div class="text">RM 45</div>
								</div>
							</div>
							<div class="card-body generalColor">
								<h3 class="font-weight-bold">Fitness Hunt</h3>
								<p>Venue				:	Faculty of Education University of Malaya</p>
								<p>Date					:	05 May 2020</p>
								<p>Time					:	7.00am</p>
								<p>Total Team Joined	:	2/8</p>
								<p>Player per Team		:	5</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row px-5 py-3 cardRow">
					<div class="col">
						<div class="card gameCard shadow w-100 border-0">
							<div class="card-header border-0 p-0 cardPic">
								<img src="../Image/Scenery9.jpg" class="img-fluid imgCard">
								<div class="overlay">
									<div class="text">RM 50</div>
								</div>
							</div>
							<div class="card-body generalColor">
								<h3 class="font-weight-bold">Gamer Hunt</h3>
								<p>Venue				:	Faculty of Law University of Malaya</p>
								<p>Date					:	15 June 2020</p>
								<p>Time					:	4.00pm</p>
								<p>Total Team Joined	:	5/6</p>
								<p>Player per Team		:	3</p>
							</div>
						</div>
					</div>
					<div class="col">
						
					</div>
					<div class="col">
						
					</div>
					<div class="col">
						
					</div>
				</div> -->

			</div>

		</div>
	</div>

	<footer>
		<div class="row container-fluid d-flex">
			<div class="col-sm-6 m-auto d-flex">
				<p id="leftFooter" class="footerContent m-auto">COPYRIGHT Â© 2020 TREASURE INC.</p>
			</div>
			<div class="col-sm-6 m-auto d-flex">
				<p id="socialMedia" class="m-auto">Follow Us
					<a href="#"><img class="socialMediaIcon" src="../Icon/GmailWhite.svg" width="50"></a>
					<a href="#"><img class="socialMediaIcon" src="../Icon/FacebookWhite.svg" width="50"></a>
					<a href="#"><img class="socialMediaIcon" src="../Icon/InstagramWhite.svg" width="50"></a>
					<a href="#"><img class="socialMediaIcon" src="../Icon/TwitterWhite.svg" width="50"></a>
				</p>
			</div>
		</div>
	</footer>

	<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body" align="center">
					<div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<h1 class="modal-title p-2 generalColor">Message</h1>
					<form>
						<div class="form-group row">
							<label for="email" class="col-sm-2 col-form-label">From</label>
							<div  class="col-sm-10">
								<input type="email" class="form-control-plaintext" id="email" name="email" value="cyberhuntgame@gmail.com">
							</div>
						</div>
						<div class="form-group row">
							<label for="subject" class="col-sm-2 col-form-label">Subject</label>
							<div  class="col-sm-10">
								<input type="text" class="form-control-plaintext" id="subject" name="subject" value="Cyber Hunt Game Cancellation">
							</div>
						</div>
						<div class="form-group row">
							<label for="message" class="col-sm-2 col-form-label">Message</label>
							<div  class="col-sm-10">
								<textarea class="form-control" id="message" name="message" rows="5" readonly>Due to certain circumstances, the Cyber Hunt Games will be canceled and the registration fee will be return to the participant soon. We are very sorry for the inconvenience.</textarea>
							</div>
						</div>
						<button type="button" class="btn m-3" data-dismiss="modal">Close</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog mw-100 w-75" role="document">
			<div class="modal-content">
				<div class="modal-body" align="center">
					<div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<h1 class="modal-title p-4 font-weight-bold generalColor"> Wisdom Hunter</h1>
					<table align ="center" class="table">
						<tr>
							<th>No</th>
							<th>Name</th>
							<th>Role</th>
							<th>Identification Number</th>
							<th>Phone Number</th>
							<th>E-mail</th>
							<th></th>
							<th></th>
						</tr>
						<tbody>
							<tr>
								<td>1</td>
								<td>Muhammad Luqman bin Sulaiman</td>
								<td>Leader</td>
								<td>990715105697</td>
								<td>0192615483</td>
								<td>luqmans1599@gmail.com</td>
								<td><button class="btn editTeamMember">Edit</button></td>
								<td><button class="btn removeTeamMember">Remove</button></td>
							</tr>
							<tr>
								<td>2</td>
								<td>Muhammad Zikri bin Mohd Yunan</td>
								<td>Team Member</td>
								<td>976545641532</td>
								<td>0156842358</td>
								<td>muhammadzikri10@gmail.com</td>
								<td><button class="btn">Edit</button></td>
								<td><button class="btn">Remove</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Ali bin Hussin</td>
								<td>Team Member</td>
								<td>995125321056</td>
								<td>0215683548</td>
								<td>fortune@gmail.com</td>
								<td><button class="btn">Edit</button></td>
								<td><button class="btn">Remove</button></td>
							</tr>
							<tr>
								<td>4</td>
								<td>Ahmad Ahlami bin Anuar</td>
								<td>Team Member</td>
								<td>995125321056</td>
								<td>0215683548</td>
								<td>mr.ahlami@gmail.com</td>
								<td><button class="btn">Edit</button></td>
								<td><button class="btn">Remove</button></td>
							</tr>
							<tr>
								<td>5</td>
								<td>Muhammad Faiz</td>
								<td>Team Member</td>
								<td>995125321056</td>
								<td>0215683548</td>
								<td>faiztomyam@gmail.com</td>
								<td><button class="btn">Edit</button></td>
								<td><button class="btn">Remove</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="editMemberModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog mw-100 w-50" role="document">
			<div class="modal-content">
				<div class="modal-body" align="center">
					<div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<h1 class="modal-title p-2 font-weight-bold generalColor">Edit Team Member</h1>
					<form>
						<div class="form-group row">
							<label for="name" class="col-sm-4 col-form-label">Name</label>
							<div  class="col-sm-8">
								<input type="text" class="form-control inputGameData" id="name" name="name" value="Muhammad Luqman bin Sulaiman">
							</div>
						</div>
						<div class="form-group row">
							<label for="role" class="col-sm-4 col-form-label">Role</label>
							<div  class="col-sm-8">
								<input type="text" class="form-control inputGameData" id="role" name="role" value="Leader">
							</div>
						</div>
						<div class="form-group row">
							<label for="ICNumber" class="col-sm-4 col-form-label">Identification Number</label>
							<div  class="col-sm-8">
								<input type="number" class="form-control inputGameData" id="ICNumber" name="ICNumber" value="990715105697">
							</div>
						</div>
						<div class="form-group row">
							<label for="phoneNumber" class="col-sm-4 col-form-label">Phone Number</label>
							<div  class="col-sm-8">
								<input type="number" class="form-control inputGameData" id="phoneNumber" name="phoneNumber" value="0192615483">
							</div>
						</div>
						<div class="form-group row">
							<label for="email" class="col-sm-4 col-form-label">Email</label>
							<div  class="col-sm-8">
								<input type="email" class="form-control inputGameData" id="email" name="email" value="luqmans1599@gmail.com">
							</div>
						</div>
						<button type="button" class="btn my-3" data-dismiss="modal" data-toggle="modal" data-target="#registrationModal">Back</button>
						<button type="submit" class="btn my-3">Save</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="gameDetailModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content p-2">
				<div class="modal-body px-5">
					<div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<h3 id="GameNameDataModal" class="modal-title font-weight-bold py-3 generalColor"></h3>
					<img id="GameImageDataModal" src="" class="img-fluid py-3" width="800" height="500">
					<div class="d-flex py-3">
						<div class="row font-weight-bold m-auto text-center d-flex p-2">
							<div class="col generalColor m-auto text-center">
								<h4 class="font-weight-bold">Total Team Joined</h4>
							</div>
							<div class="col m-auto text-center">
								<h4 id="TotalTeamJoinedDataModal" class="circleBG font-weight-bold"></h4>
							</div>
							<div class="col generalColor m-auto text-center">
								<h4 class="font-weight-bold">Total Player</h4>
							</div>
							<div class="col m-auto text-center">
								<h4 id="TotalPlayerDataModal" class="circleBG font-weight-bold"></h4>
							</div>
						</div>
					</div>
					<form class="py-1">
						<div class="form-group row mx-0">
							<label for="gameVenue" class="col-form-label col-sm-3">Venue</label>
							<div class="col-sm-9">
								<input type="text" class="form-control inputGameData" id="VenueDataModal" readonly>
							</div>
						</div>
						<div class="form-group row mx-0">
							<label for="gameDate" class="col-form-label col-sm-3">Date</label>
							<div class="col-sm-9">
								<input type="date" class="form-control inputGameData" id="DateDataModal" readonly>
							</div>
						</div>
						<div class="form-group row mx-0">
							<label for="gameTime" class="col-form-label col-sm-3">Time</label>
							<div class="col-sm-9">
								<input type="time" class="form-control inputGameData" id="TimeDataModal" readonly>
							</div>
						</div>
						<div class="form-group row mx-0">
							<label for="gameFee" class="col-form-label col-sm-3">Registration Fee</label>
							<div class="col-sm-9">
								<input type="text" class="form-control inputGameData" id="RegistrationFeeDataModal" readonly>
							</div>
						</div>
						<div class="form-group row mx-0">
							<label for="gameTeam" class="col-form-label col-sm-3">Team Required</label>
							<div class="col-sm-9">
								<input type="number" class="form-control inputGameData" id="TeamRequiredDataModal" readonly>
							</div>
						</div>
						<div class="form-group row mx-0">
							<label for="gamePlayer" class="col-form-label col-sm-3">Player per Team</label>
							<div class="col-sm-9">
								<input type="number" class="form-control inputGameData" id="PlayerPerTeamDataModal" readonly>
							</div>
						</div>
						<div class="form-group row mx-0">
							<label for="gameDesc" class="col-form-label col-sm-3" >Game Description</label>
							<div class="col-sm-9">
								<textarea class="form-control inputGameData" id="GameDescriptionDataModal" rows="6" readonly></textarea>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
		

	<script src="../js/Player.js"></script>
</body>
</html>